{
  "name": "fast-jev-plus",
  "version": "0.6.0",
  "description": "Continuous, verbatim context compaction for LLM agents using TypeSafe's Jev model.",
  "type": "module",
  "license": "MIT",
  "author": "Gaurav Gupta (https://github.com/gaaurav03)",
  "repository": { "type": "git", "url": "git+https://github.com/gaaurav03/Jev-Project.git" },
  "engines": {
    "node": ">=18"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "dashboard",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "typecheck": "tsc --noEmit && npm run typecheck:hooks",
    "test": "vitest run",
    "demo": "tsx examples/demo.ts",
    "typecheck:hooks": "tsc -p tsconfig.hooks.json",
    "validate:plugin": "claude plugin validate .claude-plugin/plugin.json",
    "bench": "tsx src/cli.ts",
    "dashboard": "tsx src/dashboard-cli.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
